<!DOCTYPE html>
<html lang='en'><head>
    <meta charset="utf-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    
    

<title>Why decarbonising concrete is key to save the planet</title>
<meta property="og:title" content="Why decarbonising concrete is key to save the planet" >
<meta name="twitter:title" content="Why decarbonising concrete is key to save the planet" >

<meta property="og:site_name" content="Erwin Kuhn">


<meta name="description" content="The concrete industry is fundamental for our civilisation, yet will be incredibly hard to decarbonise. Here&#39;s what I learned from working on long term roadmaps towards carbon neutral cement." >
<meta property="og:description" content="The concrete industry is fundamental for our civilisation, yet will be incredibly hard to decarbonise. Here&#39;s what I learned from working on long term roadmaps towards carbon neutral cement." >
<meta name="twitter:description" content="The concrete industry is fundamental for our civilisation, yet will be incredibly hard to decarbonise. Here&#39;s what I learned from working on long term roadmaps towards carbon neutral cement." >




<meta name="twitter:card" content="summary_large_image">

<meta property="og:type" content="article" >


<meta name="author" content="map[]" >
<meta name="twitter:creator" content="@erwinkhn" >
<meta name="twitter:site" content="@erwinkhn">

 
  <meta itemprop="image" content="https://erwinkn.com/imgs/montalieu.jpg" >
  <meta property="og:image" content="https://erwinkn.com/imgs/montalieu.jpg" > 
  <meta name="twitter:image" content="https://erwinkn.com/imgs/montalieu.jpg" >
  
  <meta name="twitter:image:alt" content="Aerial overview of a cement plant in Montalieu, France">
  


<link rel="canonical" href="https://erwinkn.com/blog/concrete-intro/" >
<meta property="twitter:url" content="https://erwinkn.com/blog/concrete-intro/">
<meta property="og:url" content="https://erwinkn.com/blog/concrete-intro/" >


<meta name="robots" content="index,follow" > 
<meta name="googlebot" content="index,follow" >



<meta name="generator" content="Hugo 0.82.0" />


<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">

<meta name="theme-color" content="#fdf6e3">


    
    
    
    
    
    

    
    
    
    <link rel="stylesheet" href="/bundle.min.b0b6fdb1f549ef6667d20db7f4415703190f36b67d1f06002a2c5b5aa8a50126.css" integrity="">
    <script type="text/javascript" src="/prism/prism.js"></script>
    
    
    
    
    
    
    <script type="text/javascript" src="/charts.min.js"></script>
    

    
    
    
    <link rel="stylesheet" href="/katex/katex.min.css">
    <script defer src="/katex/katex.min.js"></script>
    <script defer src="/katex/mhchem.min.js"></script>
    <script defer src="/katex/auto-render.min.js" onload="renderMathInElement(document.body)"></script>

    
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            renderMathInElement(document.body, {
                delimiters: [
                    {left: "$$", right: "$$", display: true},
                    {left: "$", right: "$", display: false}
                ]
            });
        });
    </script>

    
</head><body class="flex flex-col min-h-screen bg-lightBeige xl:text-lg">
<header class="bg-darkGreenBlue text-lightBeige">
    <div class="max-w-container mt-12 mb-4">
        <nav class="content-wrapper">
            <a href="https://erwinkn.com/" class='font-semibold font-display tracking-wider text-5xl md:text-6xl  '>
                Erwin Kuhn
            </a>
            
            <div class="text-xl md:text-2xl lg:text-3xl mt-1 font-medium flex flex-wrap space-x-4 justify-items-center">
                
                
                
                
                <a class=" block px-1 py-2 " href="/about/">About</a>
                
                
                
                <a class=" block px-1 py-2 " href="/blog/">Blog</a>
                
                
                
                <a class=" block px-1 py-2 " href="/now/">Now</a>
                
                
                
                <a class=" block px-1 py-2 " href="/tricks/">Tricks</a>
                
            </div>
        </nav>
    </div>
    
    <svg class="wave" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" viewBox="0 0 1440 320">
    <path fill="currentColor" fill-opacity="1"
        d="M0,128L48,144C96,160,192,192,288,181.3C384,171,480,117,576,90.7C672,64,768,64,864,80C960,96,1056,128,1152,133.3C1248,139,1344,117,1392,106.7L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
    </path>
</svg>
</header><main class="flex-1 w-full text-darkGreenBlue">
<article class="max-w-container mt-10">
    <div class="text-wrapper prose xl:prose-lg">
        <h1>
            Why decarbonising concrete is key to save the planet
        </h1>
        <div class="text-gray-500 tracking-wide -mt-8">
            <time class="uppercase">
                March 23, 2021
            </time>
            <span class="">
                &middot;
            </span>
            <span>
                23 min
            </span>
        </div>
        
        <div class="border-darkSanguine border-l-4 pl-4 py-1 mt-4 lg:mt-6 font-medium italic text-xl xl:text-2xl ">
            We can't replace it and we can't take the CO2 out of it. How do we deal with it?
        </div>
        
        
        <aside>
            <h2>Table of contents</h2>
            <nav id="TableOfContents">
  <ol>
    <li><a href="#introduction">Introduction</a></li>
    <li><a href="#the-difference-between-cement-and-concrete">The difference between cement and concrete</a></li>
    <li><a href="#concrete-is-everywhere">Concrete is everywhere</a></li>
    <li><a href="#the-climate-impact-of-concrete-vs-other-materials">The climate impact of concrete vs other materials</a></li>
    <li><a href="#can-we-build-less">Can we build less?</a></li>
    <li><a href="#co2problem">The CO<sub>2</sub> problem</a></li>
    <li><a href="#towards-net-zero-the-levers-of-decarbonisation">Towards net-zero: the levers of decarbonisation</a></li>
    <li><a href="#beyond-net-zero">Beyond net-zero</a></li>
    <li><a href="#refs">Final words and references</a></li>
  </ol>
</nav>
        </aside>
        
        <h2 id="introduction">Introduction</h2>
<p><em>Welcome to the first article in a 3-part series about the cement &amp; concrete industries and their place in the climate fight. It provides a general introduction to the subject, with some surprising facts I discovered along the way.</em></p>
<p><em>This is a personal perspective and is subject to change based on feedback and further discussions. Feel free to <a href="mailto:erwin.kuhn@protonmail.com">reach out</a>!</em></p>

<p>I&rsquo;ve been working for the past year with 

<span>
  <input aria-label="Show sidenote" type="checkbox" id='sn_check-980'
         class="sn_check hidden">
  <label tabindex="0" title='For the anecdote, Louis Vicat is …'
    aria-describedby='sidenote-980' for='sn_check-980'
    class="text-darkSanguine border-darkSanguine border-b-2 border-dotted -mb-2 cursor-pointer ast-after
           lg:cursor-default lg:border-none lg:text-current">Vicat,</label>
  <small id='sidenote-980'
         class="sn_content ast-before sr-only flex
                lg:not-sr-only lg:relative lg:float-right lg:clear-right lg:left-0
                lg:w-52 lg:-mr-56
                xl:w-64 xl:-mr-72
                2xl:-mr-80">
    <span class="sr-only">
      (sidenote:
    </span>
    <span class="lg:ml-1.5 leading-normal">For the anecdote, Louis Vicat is the inventor of one of the first modern cement formulations in 1817! He also released his discovery to the world without any patent, which enabled tremendous improvements in construction efficiency at the time.</span>
    <span class="sr-only">
      )
    </span>
  </small>
</span> a large French cement group, on their climate strategy. More specifically, we are developing N-Zero, a modelling tool to create roadmaps towards carbon neutral cement. Coming from the computer science world, I had to learn everything along the way and I quickly became fascinated.</p>
<p>Whenever I talk about my work, people often note that &ldquo;it&rsquo;s great that the industry is making progress on climate questions, but don&rsquo;t forget: <em>it&rsquo;s still concrete after all</em>.&rdquo;</p>
<p>In this series, I want to unpack this observation. Especially the assumptions behind it. Why is concrete harmful? How is it harmful? Can &ldquo;eco-friendly&rdquo; concrete actually mean something? If so, how will the buildings and the material world around us evolve in response?</p>
<p>This article sets the decor, including a few things that really surprised me as I was learning about the subject. To be honest, I didn&rsquo;t understand how fundamental concrete is for our civilization before I started working on it.</p>
<h2 id="the-difference-between-cement-and-concrete">The difference between cement and concrete</h2>
<p>Before we go any further, I  want to answer a question I get asked very often: what is the difference between cement and concrete?</p>
<p>Simply put, concrete is what you pour to build things. Cement is the glue that holds everything together. One way to understand it is the cake analogy 🎂: if concrete is a cake, cement is the flour that holds it together.</p>
<p>More precisely, cement is a fine powder that is mixed with sand and crushed rocks (called &ldquo;aggregates&rdquo;) to form the concrete mix. Once the mix is hydrated, it starts to solidify and, after a short time, sets into a fixed structure.</p>
<figure class='mx-auto w-full flex flex-col items-center '>
    

























<img
  srcset='
  
    /blog/concrete-intro/imgs/cement-and-concrete_hu3d03a01dcc18bc5be0e67db3d8d209a6_161668_360x0_resize_q75_box.jpg 360w
  
  
    , /blog/concrete-intro/imgs/cement-and-concrete_hu3d03a01dcc18bc5be0e67db3d8d209a6_161668_640x0_resize_q75_box.jpg 640w
  
  
    , /blog/concrete-intro/imgs/cement-and-concrete_hu3d03a01dcc18bc5be0e67db3d8d209a6_161668_768x0_resize_q75_box.jpg 768w
  
  
    , /blog/concrete-intro/imgs/cement-and-concrete_hu3d03a01dcc18bc5be0e67db3d8d209a6_161668_1024x0_resize_q75_box.jpg 1024w
  
  
    , /blog/concrete-intro/imgs/cement-and-concrete_hu3d03a01dcc18bc5be0e67db3d8d209a6_161668_1280x0_resize_q75_box.jpg 1280w
  
  '
  src="/blog/concrete-intro/imgs/cement-and-concrete.jpg" 
  alt="Cement powder on top of a concrete block"
  >

    
    <figcaption><em>Here&rsquo;s some cement on top of a concrete block</em></figcaption>
    
</figure>
<h2 id="concrete-is-everywhere">Concrete is everywhere</h2>
<p>Concrete is one of those materials that is so fundamental to our lives that we barely pay attention to it. It has been in use since Antiquity and modern civilisation would not have been possible without it. It is <a href="https://www.iea.org/reports/technology-roadmap-low-carbon-transition-in-the-cement-industry">the most widely used man-made substance on the planet</a> and <strong>the second most used substance overall, right behind water</strong>.</p>
<p>It&rsquo;s hard to get a sense of how much concrete we actually use.</p>
<p>First of all, it&rsquo;s hard to find accurate numbers for the global annual production of concrete. This is likely due to the very distributed nature of concrete manufacturing, which often happens in small production units, whereas cement is manufactured in large-scale plants, making reporting and accounting easier.</p>

<p>Overall, the global production of cement is around 

<span>
  <input aria-label="Show sidenote" type="checkbox" id='sn_check-862'
         class="sn_check hidden">
  <label tabindex="0" title='One gigatonne (Gt) is equal to 1 …'
    aria-describedby='sidenote-862' for='sn_check-862'
    class="text-darkSanguine border-darkSanguine border-b-2 border-dotted -mb-2 cursor-pointer ast-after
           lg:cursor-default lg:border-none lg:text-current">4 Gt/year.</label>
  <small id='sidenote-862'
         class="sn_content ast-before sr-only flex
                lg:not-sr-only lg:relative lg:float-right lg:clear-right lg:left-0
                lg:w-52 lg:-mr-56
                xl:w-64 xl:-mr-72
                2xl:-mr-80">
    <span class="sr-only">
      (sidenote:
    </span>
    <span class="lg:ml-1.5 leading-normal">One gigatonne (Gt) is equal to 1 billion tonnes. It&rsquo;s a common unit to talk about things like global cement production or CO<sub>2</sub> emissions. Every year, humanity puts around 40Gt of CO<sub>2</sub> in the atmosphere.</span>
    <span class="sr-only">
      )
    </span>
  </small>
</span> Taking 2020 numbers, that&rsquo;s 525 kg of cement per person on the planet per year!</p>

<p>Estimations for global concrete production put it at over 16 Gt/year. Cement-derived materials, which include a majority of concrete, represent <a href="https://wedocs.unep.org/bitstream/handle/20.500.11822/25281/eco_efficient_cements.pdf">around 30% of global materials use</a>, including fossil fuels. With some 

<span>
  <input aria-label="Show sidenote" type="checkbox" id='sn_check-663'
         class="sn_check hidden">
  <label tabindex="0" title='Getting exact numbers for most …'
    aria-describedby='sidenote-663' for='sn_check-663'
    class="text-darkSanguine border-darkSanguine border-b-2 border-dotted -mb-2 cursor-pointer ast-after
           lg:cursor-default lg:border-none lg:text-current">rough estimates,</label>
  <small id='sidenote-663'
         class="sn_content ast-before sr-only flex
                lg:not-sr-only lg:relative lg:float-right lg:clear-right lg:left-0
                lg:w-52 lg:-mr-56
                xl:w-64 xl:-mr-72
                2xl:-mr-80">
    <span class="sr-only">
      (sidenote:
    </span>
    <span class="lg:ml-1.5 leading-normal">Getting exact numbers for most industries is surprisingly hard. I detailed my sources in <a href="https://github.com/erwinkn/erwinkn.github.io/blob/main/content/blog/concrete-intro/appendix.md">the appendix</a></span>
    <span class="sr-only">
      )
    </span>
  </small>
</span> here is a chart for the global production of common materials, in gigatonnes per year:</p>






<div class='my-4 full-bleed h-104 md:h-118 xl:h-132 my-4 lg:my-10'>
    <canvas id="chart-115"></canvas>
</div>


<script type="text/javascript">
    var ctx = document.getElementById('chart-115').getContext('2d');
    // Units in Gt
// steel = 1.87
// concrete = 17.5
// wood = 3
// asphalt = 0.1
// glass = 0.2
// cement = 4.1
var labels = ['Asphalt', 'Glass', 'Steel', 'Wood', 'Cement', 'Concrete']
var values = [0.1, 0.2, 1.87, 3, 4.1, 17.5]
// See https://google.github.io/palette.js/
var opacity = 0.6
var colors = palette('tol', 8)
var bgColors = colors.map(v => hexToRgba(v, opacity))
var colorIdx = [4, 2, 0, 3, 6, 7]

var data = {
    labels: labels,
    datasets: [
        {
            label: 'Global production (Gt/yr)',
            backgroundColor: colorIdx.map(i => bgColors[i]),
            borderColor: colorIdx.map(i => colors[i]),
            borderWidth: 2,
            data: values
        }
    ]
}

var indexAxis = window.innerWidth > 680 ? 'y' : 'x';
var displayXAxisLabel = window.innerWidth > 680 ? true : false;

var options = {
    type: 'bar',
    data: data,
    options: {
        responsive: true,
        maintainAspectRatio: false,
        indexAxis: indexAxis,
        scales: {
            x: {
                title: {
                    display: displayXAxisLabel,
                    text: '(Gt / an)',
                    align: 'end'
                }
            }
        },
        plugins: {
            legend: { display: false },
            title: {
                display: true,
                text: 'Global production of common materials (2019, estimated)'
            },
            tooltip: {
                enabled: true,
                displayColors: false,

            }
        }
    }
}
    var chart = new Chart(ctx, options)
    chart.render();
</script>
<p>As we can see, concrete dwarfs the other most common materials, like wood or steel, by far. I&rsquo;m still surprised every time I see these numbers! Sure, I knew that we use a lot of concrete - but <strong>more than all the other construction materials combined?</strong> It&rsquo;s important to keep this in mind as we look into its environmental footprint.</p>
<h2 id="the-climate-impact-of-concrete-vs-other-materials">The climate impact of concrete vs other materials</h2>
<p>Concrete is often seen as dangerous for the environment. For good reason! The cement industry is the largest industrial emitter of greenhouse gas emissions, responsible for <a href="https://www.iea.org/reports/technology-roadmap-low-carbon-transition-in-the-cement-industry">7-8% of global CO<sub>2</sub>
 emissions</a>. It&rsquo;s also the third largest industrial energy consumer, representing 7% of the global industrial energy use.</p>

<p>What is perhaps more surprising is that <strong>concrete actually has a relatively low CO<sub>2</sub>
 footprint compared to other construction materials</strong>. One way to see this is to look at 

<span>
  <input aria-label="Show sidenote" type="checkbox" id='sn_check-618'
         class="sn_check hidden">
  <label tabindex="0" title='Which refers to the CO2
emitted …'
    aria-describedby='sidenote-618' for='sn_check-618'
    class="text-darkSanguine border-darkSanguine border-b-2 border-dotted -mb-2 cursor-pointer ast-after
           lg:cursor-default lg:border-none lg:text-current">the embodied CO<sub>2</sub>
</label>
  <small id='sidenote-618'
         class="sn_content ast-before sr-only flex
                lg:not-sr-only lg:relative lg:float-right lg:clear-right lg:left-0
                lg:w-52 lg:-mr-56
                xl:w-64 xl:-mr-72
                2xl:-mr-80">
    <span class="sr-only">
      (sidenote:
    </span>
    <span class="lg:ml-1.5 leading-normal">Which refers to the CO<sub>2</sub>
emitted during the production of the materials.</span>
    <span class="sr-only">
      )
    </span>
  </small>
</span> of common construction materials.</p>
<p>To this end, I compiled some data from the <a href="https://circularecology.com/embodied-carbon-footprint-database.html">Embodied Carbon database</a>, released in 2019, to obtain the following chart. <strong>Disclaimer:</strong> the boxes do not correspond to statistical quantities, like the median or quartiles, but representative values derived from the database. I described my methodology in <a href="https://github.com/erwinkn/erwinkn.github.io/blob/main/content/blog/concrete-intro/appendix.md">the appendix</a>.</p>






<div class='my-4 full-bleed h-104 md:h-118 xl:h-132'>
    <canvas id="chart-458"></canvas>
</div>


<script type="text/javascript">
    var ctx = document.getElementById('chart-458').getContext('2d');
    // Embodied CO2, from the statistical data in the Embodied Carbon database
var clay = {min: 0.179, q1:0.229, median: 0.243, q3: 0.296, max: 0.354};
var cement = {min: 0.278, q1: 0.661, median: 0.73, q3: 0.803, max: 0.912};
var concrete = {min: 0.047, q1: 0.081, median:0.106, q3:0.139, max:0.149};
var timber_nocc = {min: 0.263, q1:0.409, median:0.493, q3:0.693, max:0.856};
var timber_withcc = [-1.292, -1.162, -1.047, -0.844, -0.580];

// See https://google.github.io/palette.js/
var opacity = 0.6
var colors = palette('tol', 8)
var bgColors = colors.map(v => hexToRgba(v, opacity))
var colorIdx = [4, 7, 3, 6]

var data = {
    // define label tree
    labels: ['Clay', 'Concrete', 'Timber', 'Cement'],
    datasets: [
        {
            backgroundColor: colorIdx.map(i => bgColors[i]),
            borderColor: colorIdx.map(i => colors[i]),
            borderWidth: 2,
            itemRadius: 0,
            data: [clay, concrete, timber_nocc, cement]
        },
    ],
};

var indexAxis = window.innerWidth > 680 ? 'y' : 'x';
var displayXAxisLabel = window.innerWidth > 680 ? true : false;

var options = {
    type: 'boxplot',
    data: data,
    options: {
        responsive: true,
        maintainAspectRatio: false,
        indexAxis: indexAxis,
        // Allows the whisker to extend all the way to min & max
        coef: 0,
        scales: {
            x: {
                title: {
                    display: displayXAxisLabel,
                    text: '(kgCO2e / kg)',
                    align: 'end'
                }
            }
        },
        plugins: {
            legend: {
                display: false
            },
            title: {
                display: true,
                text: 'Embodied emissions of common construction materials (kgCO2e / kg)',
            },
            tooltip: {
                enabled: true,
                displayColors: false,
                callbacks: {
                    label: function(context) {
                        var text = [`Average: ${context.raw.median}`,
                                    `Normal range: ${context.raw.q1}-${context.raw.q3}`,
                                    `Extremes: ${context.raw.min}-${context.raw.max}`]
                        return text;
                    }
                }
            }
        },
    }
};
    var chart = new Chart(ctx, options)
    chart.render();
</script>
<p>It turns out, it is somehow more energy and CO<sub>2</sub>
 efficient to mine rock, heat it up to 1450°C and blend it with sand and more rocks than to simply cut down wood, process it and transport it. It is still something I struggle to wrap my head around: concrete is in fact one of the lowest impact materials we can use for construction.</p>
<p>To be clear, this is not an apple-to-apples comparison. What we care about is not the number of kilograms used, but the amount of each material we would have to use for a given construction. Of course, the analysis becomes much more complicated. <a href="https://pubs.acs.org/doi/10.1021/es202190r">In the only such study</a> I could find, concrete also comes out as the lowest impact material.</p>
<p>Another dimension which is not included in this graphic is the CO<sub>2</sub>
 captured in the wood. The Embodied Carbon database also provides values for timber with carbon sequestration. In this case, timber becomes strongly carbon negative, with values ranging from <strong>-0.58 to -1.29 kgCO2e / kg of timber</strong> and a mean of <strong>-1.05 kgCO2e / kg of timber.</strong></p>
<p>However, these values only hold if the wood was grown in a sustainable manner and is properly disposed of at end of life. Otherwise, emissions from deforestation and the release of methane from decomposition could make the balance much worse. Deforestation is currently responsible for <a href="https://ourworldindata.org/deforestation?country=#one-third-of-co2-emissions-from-deforestation-are-embedded-in-international-trade">around 6.5% of global CO<sub>2</sub>
 emissions</a>. As such, it seems unlikely that we would be able to scale up our wood production, by at least 6x, to meet current concrete demand, in a sustainable manner.</p>

<p>Concrete also has other properties which make it hard to replace:</p>
<ul>
<li><strong>Ease of use and versatility:</strong> concrete is basically rock you can pour, which makes it both usable with nearly zero training and equipment and able to take a wide range of shapes.</li>
<li><strong>Durability:</strong> concrete buildings can easily last 

<span>
  <input aria-label="Show sidenote" type="checkbox" id='sn_check-163'
         class="sn_check hidden">
  <label tabindex="0" title='Look at Roman constructions: they …'
    aria-describedby='sidenote-163' for='sn_check-163'
    class="text-darkSanguine border-darkSanguine border-b-2 border-dotted -mb-2 cursor-pointer ast-after
           lg:cursor-default lg:border-none lg:text-current">over 100 years.</label>
  <small id='sidenote-163'
         class="sn_content ast-before sr-only flex
                lg:not-sr-only lg:relative lg:float-right lg:clear-right lg:left-0
                lg:w-52 lg:-mr-56
                xl:w-64 xl:-mr-72
                2xl:-mr-80">
    <span class="sr-only">
      (sidenote:
    </span>
    <span class="lg:ml-1.5 leading-normal">Look at Roman constructions: they had developed an advanced understanding of concrete and some of their roads and bridges still stand today!</span>
    <span class="sr-only">
      )
    </span>
  </small>
</span> If our constructions last longer, we can build less and lower our environmental footprint.</li>
<li><strong>Insulation:</strong> higher energy efficiency in our built environment is <a href="https://www.drawdown.org/solutions/insulation">incredibly important</a> on our path to reduce global CO<sub>2</sub>
 emissions. Concrete has a high thermal mass and low air infiltration, both important factors in enhancing the energy efficiency of buildings.</li>
<li><strong>Adaptability:</strong> your regular neighborhood concrete plant is able to offer hundreds of different formulations. Every concrete plant has a different set of them, adapted to local environmental conditions. This diversity means concrete can be used anywhere on Earth, from Siberia to the Sahara, and adapted to any construction type.</li>
</ul>
<p>The moral of the story is two-fold. First, while we should definitely use as much sustainably grown wood as possible, concrete will very likely remain the major construction material far into the future.</p>
<p>Second, the very large environmental footprint of the cement &amp; concrete industry is not due to concrete being especially destructive in and of itself, but simply due to the incredibly high amounts of it we use as a civilization.</p>
<figure class='mx-auto w-full flex flex-col items-center '>
    

























<img
  srcset='
  
    /blog/concrete-intro/imgs/montalieu_hu243e0aac59b16b5f6390281cc0039fda_9700165_360x0_resize_q75_box.jpg 360w
  
  
    , /blog/concrete-intro/imgs/montalieu_hu243e0aac59b16b5f6390281cc0039fda_9700165_640x0_resize_q75_box.jpg 640w
  
  
    , /blog/concrete-intro/imgs/montalieu_hu243e0aac59b16b5f6390281cc0039fda_9700165_768x0_resize_q75_box.jpg 768w
  
  
    , /blog/concrete-intro/imgs/montalieu_hu243e0aac59b16b5f6390281cc0039fda_9700165_1024x0_resize_q75_box.jpg 1024w
  
  
    , /blog/concrete-intro/imgs/montalieu_hu243e0aac59b16b5f6390281cc0039fda_9700165_1280x0_resize_q75_box.jpg 1280w
  
  
    , /blog/concrete-intro/imgs/montalieu_hu243e0aac59b16b5f6390281cc0039fda_9700165_1440x0_resize_q75_box.jpg 1440w
  '
  src="/blog/concrete-intro/imgs/montalieu.jpg" 
  alt="Aerial overview of Vicat&#39;s cement plant in Montalieu, France"
  >

    
    <figcaption>Vicat&rsquo;s flagship plant of Montalieu, with all the state-of-the-art technological goodness</figcaption>
    
</figure>
<h2 id="can-we-build-less">Can we build less?</h2>
<p>Naturally, the question that comes to mind after seeing the very large impact of concrete is: can we build less? Can we use less concrete?</p>
<p><a href="https://www.iea.org/reports/global-status-report-for-buildings-and-construction-2019">According to the International Energy Agency (IEA)</a>, the buildings and construction sector accounted for 36% of final energy use and 39% of energy and process-related carbon dioxide (CO2) emissions in 2018.</p>
<p>So, can we build less?</p>

<p>The short answer is: no. Many people around the world still lack access to basic infrastructure such as clean water and electricity, world population is increasing and developing countries will need to build a lot more to continue improving their standards of living. About 1-in-3 people in cities are living in urban slums, with a lack of access to clean water, sanitation, sufficient living space or durable housing. 4.5 billion people, 60% of the world, do not have access to safely managed sanitation and 

<span>
  <input aria-label="Show sidenote" type="checkbox" id='sn_check-483'
         class="sn_check hidden">
  <label tabindex="0" title='Numbers taken from Our World In …'
    aria-describedby='sidenote-483' for='sn_check-483'
    class="text-darkSanguine border-darkSanguine border-b-2 border-dotted -mb-2 cursor-pointer ast-after
           lg:cursor-default lg:border-none lg:text-current">2.1 billion people do not have access to safe drinking water.</label>
  <small id='sidenote-483'
         class="sn_content ast-before sr-only flex
                lg:not-sr-only lg:relative lg:float-right lg:clear-right lg:left-0
                lg:w-52 lg:-mr-56
                xl:w-64 xl:-mr-72
                2xl:-mr-80">
    <span class="sr-only">
      (sidenote:
    </span>
    <span class="lg:ml-1.5 leading-normal">Numbers taken from <a href="https://ourworldindata.org/">Our World In Data</a> in November 2020.</span>
    <span class="sr-only">
      )
    </span>
  </small>
</span> The amount of infrastructure development that still needs to happen for the whole world to reach good living standards is staggering.</p>
<p>As often, it&rsquo;s helpful to look at historical trends to try and get a sense of where we are headed. Here is a graph showing world population, cement production and steel production from 1950 to 2015:</p>
<figure class='mx-auto w-full flex flex-col items-center '>
    

























<img
  srcset='
  
    /blog/concrete-intro/imgs/scrivener18_cementprod_hub29a4c28f98e71caf3fcf27a046f16a1_216582_360x0_resize_q75_box.jpg 360w
  
  
    , /blog/concrete-intro/imgs/scrivener18_cementprod_hub29a4c28f98e71caf3fcf27a046f16a1_216582_640x0_resize_q75_box.jpg 640w
  
  
    , /blog/concrete-intro/imgs/scrivener18_cementprod_hub29a4c28f98e71caf3fcf27a046f16a1_216582_768x0_resize_q75_box.jpg 768w
  
  
    , /blog/concrete-intro/imgs/scrivener18_cementprod_hub29a4c28f98e71caf3fcf27a046f16a1_216582_1024x0_resize_q75_box.jpg 1024w
  
  
    , /blog/concrete-intro/imgs/scrivener18_cementprod_hub29a4c28f98e71caf3fcf27a046f16a1_216582_1280x0_resize_q75_box.jpg 1280w
  
  
    , /blog/concrete-intro/imgs/scrivener18_cementprod_hub29a4c28f98e71caf3fcf27a046f16a1_216582_1440x0_resize_q75_box.jpg 1440w
  '
  src="/blog/concrete-intro/imgs/scrivener18_cementprod.jpg" 
  alt="World population, cement production and steel production (1950-2015)"
  >

    
    <figcaption>World population, cement production and steel production (1950-2015).<br/>From <a href="https://wedocs.unep.org/bitstream/handle/20.500.11822/25281/eco_efficient_cements.pdf">Scrivener et al. (2016)</a></figcaption>
    
</figure>
<p>Over the last 65 years, global population has increased ~2.5x, while cement production has increased by over 30x, a much faster rate than other major materials like steel. Over the same time period, the world also saw the fastest increase in living standards in human history.</p>
<p>To quote the <a href="https://newclimateeconomy.report//2016">2016 New Climate Economy report</a> from the Global Commission on the Economy and Climate:</p>
<blockquote>
<p><em>The world is expected to invest around US$90 trillion in infrastructure over the next 15 years, more than is in place in our entire current stock today.</em></p>
</blockquote>
<p>Developing countries are expected to account for 2/3 of this amount. To get a sense of what that kind of development entails, here is an impressive statistic:</p>
<figure class='mx-auto w-full flex flex-col items-center '>
    

























<img
  srcset='
  
    /blog/concrete-intro/imgs/concrete-in-china-gates_hu798ba0cfc9963a3b4c8f23907791b11d_70436_360x0_resize_box_2.png 360w
  
  
    , /blog/concrete-intro/imgs/concrete-in-china-gates_hu798ba0cfc9963a3b4c8f23907791b11d_70436_640x0_resize_box_2.png 640w
  
  
    , /blog/concrete-intro/imgs/concrete-in-china-gates_hu798ba0cfc9963a3b4c8f23907791b11d_70436_768x0_resize_box_2.png 768w
  
  
  
  '
  src="/blog/concrete-intro/imgs/concrete-in-china-gates.png" 
  alt="China used more cement from 2011 to 2013 than the US in the entire 20th century"
  >

    
    <figcaption>Illustration taken from <a href="https://www.gatesnotes.com/About-Bill-Gates/Concrete-in-China">Gates Notes</a></figcaption>
    
</figure>
<p>At the same time, from 1990 to 2014, China saw its share of urban population living in slums decrease from 44% to 25%.</p>
<p>Given the amount of development still required to meet the UN&rsquo;s Sustainable Development Goals, it seems likely &mdash; and even desirable &mdash; that cement and concrete production will keep on increasing at a rapid rate in the near future.</p>
<h2 id="co2problem">The CO<sub>2</sub> problem</h2>
<p>Now that we&rsquo;ve covered why it is incredibly important that we find a way to decarbonise the concrete industry, it&rsquo;s time to understand why it will be so difficult.</p>
<p>Concrete is particular in that nearly all of its embodied emissions come from cement production. And nearly all emissions related to cement are concentrated at a single point in the process: clinker production.</p>

<p>Clinker is the main component of 

<span>
  <input aria-label="Show sidenote" type="checkbox" id='sn_check-612'
         class="sn_check hidden">
  <label tabindex="0" title='Portland cement is the standard …'
    aria-describedby='sidenote-612' for='sn_check-612'
    class="text-darkSanguine border-darkSanguine border-b-2 border-dotted -mb-2 cursor-pointer ast-after
           lg:cursor-default lg:border-none lg:text-current">ordinary Portland cement</label>
  <small id='sidenote-612'
         class="sn_content ast-before sr-only flex
                lg:not-sr-only lg:relative lg:float-right lg:clear-right lg:left-0
                lg:w-52 lg:-mr-56
                xl:w-64 xl:-mr-72
                2xl:-mr-80">
    <span class="sr-only">
      (sidenote:
    </span>
    <span class="lg:ml-1.5 leading-normal">Portland cement is the standard cement manufacturing process today, used in <a href="https://doi.org/10.1002/jctb.4927">more than 98% of global concrete production</a></span>
    <span class="sr-only">
      )
    </span>
  </small>
</span> and gives it its binding power. Typically, cement is composed of 70-80% clinker, gypsum, supplementary cementitious materials (SCMs), which also provide binding power, and inert fillers.</p>
<p>Clinker is produced by heating limestone and other mineral materials, like clay, marl or shale, making up the raw meal to temperatures over 1400°C in the massive kilns sitting at the center of cement plants. At this point, the following chemical reaction happens:</p>
<p>$$\ce{CaCO3 -&gt; CaO + CO2}$$</p>
<p>This is the calcination of limestone and the source of most of our problems here. The CO<sub>2</sub>
 emissions coming from this chemical reaction are called <strong>process emissions</strong> and make up <strong>2/3rds of the CO<sub>2</sub>
 emissions associated with cement production.</strong></p>

<p>Firing up a cement kiln at 1450°C also requires 

<span>
  <input aria-label="Show sidenote" type="checkbox" id='sn_check-978'
         class="sn_check hidden">
  <label tabindex="0" title='Over 4000MJ per ton of clinker in …'
    aria-describedby='sidenote-978' for='sn_check-978'
    class="text-darkSanguine border-darkSanguine border-b-2 border-dotted -mb-2 cursor-pointer ast-after
           lg:cursor-default lg:border-none lg:text-current">a lot of energy</label>
  <small id='sidenote-978'
         class="sn_content ast-before sr-only flex
                lg:not-sr-only lg:relative lg:float-right lg:clear-right lg:left-0
                lg:w-52 lg:-mr-56
                xl:w-64 xl:-mr-72
                2xl:-mr-80">
    <span class="sr-only">
      (sidenote:
    </span>
    <span class="lg:ml-1.5 leading-normal">Over 4000MJ per ton of clinker in fact. That&rsquo;s roughly the energy contained in 100L of crude oil.</span>
    <span class="sr-only">
      )
    </span>
  </small>
</span> and the combustion of fuels makes up <strong>another third of total CO<sub>2</sub>
 emissions.</strong></p>
<p>What this implies is that, <strong>even if we were able to operate cement plants entirely on carbon-neutral fuels, we would still be left with nearly two thirds of the emissions.</strong></p>
<p>Let&rsquo;s look at a detailed breakdown of the cement manufacturing process, associated emissions and possible solutions:</p>
<figure class='mx-auto w-full flex flex-col items-center '>
    
<img src="imgs/chatham-co2-breakdown.png" alt="Diagram of cement & concrete production with a breakdown of CO2 emissions" >

    
    <figcaption>Emissions along the cement supply chain. (<a href="https://www.chathamhouse.org/2018/06/making-concrete-change-innovation-low-carbon-cement-and-concrete-0/1-introduction#paragraph-7218-title">source</a>)</figcaption>
    
</figure>
<p>Taken altogether, quarrying, transporting and preparing the raw materials, then cooling, grinding, mixing and transporting them again after calcination makes up 10% of emissions. Clinker production is the remaining 90%, in large part due to the process emissions.</p>
<p>However, there&rsquo;s a very interesting consequence of all this: <strong>concrete absorbs CO<sub>2</sub>
 from the air.</strong> The chemical reaction we&rsquo;ve seen above is actually one side of a triangle.</p>
<figure class='mx-auto w-full flex flex-col items-center '>
    

























<img
  srcset='
  
    /blog/concrete-intro/imgs/cement-triangle_hu32314a05edfa7bf12e480e12c6595d24_140325_360x0_resize_q75_box.jpg 360w
  
  
    , /blog/concrete-intro/imgs/cement-triangle_hu32314a05edfa7bf12e480e12c6595d24_140325_640x0_resize_q75_box.jpg 640w
  
  
    , /blog/concrete-intro/imgs/cement-triangle_hu32314a05edfa7bf12e480e12c6595d24_140325_768x0_resize_q75_box.jpg 768w
  
  
    , /blog/concrete-intro/imgs/cement-triangle_hu32314a05edfa7bf12e480e12c6595d24_140325_1024x0_resize_q75_box.jpg 1024w
  
  
    , /blog/concrete-intro/imgs/cement-triangle_hu32314a05edfa7bf12e480e12c6595d24_140325_1280x0_resize_q75_box.jpg 1280w
  
  '
  src="/blog/concrete-intro/imgs/cement-triangle.jpg" 
  alt="Diagram showing a triangle of reactions CaCO3 -&gt; CaO -&gt; Ca(OH)2 -&gt; CaCO3"
  class="md:w-4/5 mx-auto">

    
    <figcaption>The carbon cycle of concrete (<a href="https://www.sciencedirect.com/science/article/pii/S0008884618301480">source</a>)</figcaption>
    
</figure>
<p>During clinker production, we take stable 
CaCO<sub>3</sub>
 in the form of limestone and turn it at high temperatures into very reactive CaO &mdash; also known as quicklime. Once it is incorporated into the concrete formulation and mixed with water, it rapidly turns into calcium hydrates 
Ca(OH)<sub>2</sub>
 and solidifies.</p>
<p>Over the lifetime of the structure, those calcium hydrates revert into the more stable form of 
CaCO<sub>3</sub>
, absorbing back the CO<sub>2</sub>
 process emissions that were emitted during clinker production.</p>
<p>Concrete used in a building for 80 years will <a href="https://cembureau.eu/library/reports/2050-carbon-neutrality-roadmap/">absorb around 20% of the process emissions</a> associated with the clinker it contains. That&rsquo;s a lot! We will come back to this at the end of the article. In the meantime, it&rsquo;s worth thinking about how this very unique property could be used.</p>
<h2 id="towards-net-zero-the-levers-of-decarbonisation">Towards net-zero: the levers of decarbonisation</h2>
<p>The cement &amp; concrete industries encompass a complete value chain, going from quarrying rocks out of the Earth, to producing cement, then concrete, and delivering the final result for construction. And there are opportunities to reduce CO<sub>2</sub>
 emissions at every step along the way. However, it&rsquo;s possible to get a quick understanding of the landscape with the proper categories. So let&rsquo;s do just that!</p>
<p>A mental model which I find really helpful is the one given in the <a href="https://cembureau.eu/library/reports/2050-carbon-neutrality-roadmap/">2050 Carbon Neutrality Roadmap</a> from CEMBUREAU. It illustrates the five stages of the cement &amp; concrete value chain. <em>&ldquo;Carbonation&rdquo;</em> refers to the CO<sub>2</sub>
 absorbed by concrete over time and ways we could accelerate it.</p>
<figure class='mx-auto w-full flex flex-col items-center '>
    

























<img
  srcset='
  
    /blog/concrete-intro/imgs/cembureau-5c_hu3db84516cd7bd6ef1227a004b162da56_73584_360x0_resize_box_2.png 360w
  
  
    , /blog/concrete-intro/imgs/cembureau-5c_hu3db84516cd7bd6ef1227a004b162da56_73584_640x0_resize_box_2.png 640w
  
  
    , /blog/concrete-intro/imgs/cembureau-5c_hu3db84516cd7bd6ef1227a004b162da56_73584_768x0_resize_box_2.png 768w
  
  
    , /blog/concrete-intro/imgs/cembureau-5c_hu3db84516cd7bd6ef1227a004b162da56_73584_1024x0_resize_box_2.png 1024w
  
  
    , /blog/concrete-intro/imgs/cembureau-5c_hu3db84516cd7bd6ef1227a004b162da56_73584_1280x0_resize_box_2.png 1280w
  
  
    , /blog/concrete-intro/imgs/cembureau-5c_hu3db84516cd7bd6ef1227a004b162da56_73584_1440x0_resize_box_2.png 1440w
  '
  src="/blog/concrete-intro/imgs/cembureau-5c.png" 
  alt="The five stages of the cement &amp; concrete value chain: clinker, cement, concrete, construction and carbonation"
  >

    
    <figcaption>The five stages of the cement &amp; concrete value chain</figcaption>
    
</figure>
<p>In the following, each decarbonisation lever will be annotated with the stage at which it applies.</p>
<h3 id="energy-efficiency-small-classtext-darksanguineclinker--cementsmall">Energy efficiency <small class="text-darkSanguine">(clinker &amp; cement)</small></h3>
<p>Thermal and electric efficiency gains can be achieved through optimisation of industrial processes and adoption of the best-in-class technologies. Overall, the potential here is minor: modern cement kilns are already <a href="https://wedocs.unep.org/bitstream/handle/20.500.11822/25281/eco_efficient_cements.pdf">some of the most efficient industrial thermal machines in use</a>. The <a href="https://www.iea.org/reports/technology-roadmap-low-carbon-transition-in-the-cement-industry">IEA global scenario</a> estimates a 10% gain in thermal efficiency of clinker production by 2050, corresponding to 3% of the total emissions reductions for the cement industry.</p>
<h3 id="fuel-substitution-small-classtext-darksanguineclinkersmall">Fuel substitution <small class="text-darkSanguine">(clinker)</small></h3>
<p>Fuel substitution involves switching from fossil fuels to alternative fuels, often composed of waste products. It&rsquo;s also important to distinguish between biomass and non-organic waste.</p>
<p>By themselves, regular waste products release just as much CO<sub>2</sub>
 as fossil fuels. However, being able to use them productively has other advantages: it helps build the local economy and upcycle substances that would have to be handled in incinerators or landfills otherwise.</p>
<p>On the other hand, biomass fuel is generally considered to be carbon-neutral. Fuel substitution is mainly interesting from our climate perspective because it often leads to an increased use of biomass.</p>
<p>This is a very active area of work and <strong>one of the major levers for short term emissions reductions</strong> in the cement industry. Perhaps surprisingly, there are already European cement plants running on <a href="https://lowcarboneconomy.cembureau.eu/5-parallel-routes/resource-efficiency/alternative-fuels/">over 80% alternative fuels</a>. For instance, Vicat aims to achieve zero fossil fuels in Europe by 2025 and worlwide by 2030.</p>
<h3 id="clinkersubst">Clinker substitution <small class="text-darkSanguine">(cement)</small></h3>
<p>Since clinker production is where nearly all the CO<sub>2</sub>
 emissions happen, why not use something else? In fact, clinker substitution is another major area of work in the cement industry today.</p>

<p>The two materials most commonly used for this are fly ash and ground-granulated blast-furnace slag (or GBFS). They are byproducts of the coal and steel industry, respectively. Both can be used up to 

<span>
  <input aria-label="Show sidenote" type="checkbox" id='sn_check-2'
         class="sn_check hidden">
  <label tabindex="0" title='This leads to alterations in the …'
    aria-describedby='sidenote-2' for='sn_check-2'
    class="text-darkSanguine border-darkSanguine border-b-2 border-dotted -mb-2 cursor-pointer ast-after
           lg:cursor-default lg:border-none lg:text-current">very high percentages (50+%) of the final cement mix.</label>
  <small id='sidenote-2'
         class="sn_content ast-before sr-only flex
                lg:not-sr-only lg:relative lg:float-right lg:clear-right lg:left-0
                lg:w-52 lg:-mr-56
                xl:w-64 xl:-mr-72
                2xl:-mr-80">
    <span class="sr-only">
      (sidenote:
    </span>
    <span class="lg:ml-1.5 leading-normal">This leads to alterations in the structural properties of the resulting cement and concrete, like slower strength development. In most cases, this can be mitigated, but not all constructions can rely on those formulations.</span>
    <span class="sr-only">
      )
    </span>
  </small>
</span></p>
<p>Another promising material is calcined clay, which has the advantages of not coming from CO<sub>2</sub>
-intensive industries and offering a very large geological supply. The process is still in research &amp; development, but <a href="https://ecra-online.org/research/technology-papers/">estimations</a> are aiming for cements with up to 35-50% of the mix being calcined clay.</p>

<p><strong>Replacing clinker is the second very promising avenue for</strong> 

<span>
  <input aria-label="Show sidenote" type="checkbox" id='sn_check-433'
         class="sn_check hidden">
  <label tabindex="0" title='CO2
accounting is a tricky business …'
    aria-describedby='sidenote-433' for='sn_check-433'
    class="text-darkSanguine border-darkSanguine border-b-2 border-dotted -mb-2 cursor-pointer ast-after
           lg:cursor-default lg:border-none lg:text-current"><span class="font-semibold">strong reductions in the carbon footprint of cement and concrete in the next decade</span>.</label>
  <small id='sidenote-433'
         class="sn_content ast-before sr-only flex
                lg:not-sr-only lg:relative lg:float-right lg:clear-right lg:left-0
                lg:w-52 lg:-mr-56
                xl:w-64 xl:-mr-72
                2xl:-mr-80">
    <span class="sr-only">
      (sidenote:
    </span>
    <span class="lg:ml-1.5 leading-normal">CO<sub>2</sub>
accounting is a tricky business however. Currently fly ash and GBFS are considered to be 0 kgCO<sub>2</sub>
/t, which is simply not true. This leads to inaccurate claims by some manufacturers that their cement contains 80% or 90% less embodied emissions. The exact CO<sub>2</sub>
content of these materials still needs to be determined, but they certainly have a role to play as the cement industry gets ready for more radical changes.</span>
    <span class="sr-only">
      )
    </span>
  </small>
</span> One caveat is that fly ash and GBFS cannot be sustainable solutions in my opinion. As the coal industry winds down and steel production switches to other processes, like electric furnaces, their supply will decrease. Better alternatives will be needed.</p>
<h3 id="carbon-capture-small-classtext-darksanguineclinkersmall">Carbon capture <small class="text-darkSanguine">(clinker)</small></h3>
<p>The idea here is simple as well: if you can&rsquo;t avoid CO<sub>2</sub>
 emissions in the process, capture them from the gas coming out of the kiln, before it gets into the atmosphere.</p>

<p>This is the elephant in the room of low carbon cement. <strong>Let&rsquo;s be clear: we won&rsquo;t get to net-zero emissions cement without carbon capture.</strong> Cement production is also very well suited to it: very large plants concentrating nearly all the emissions, with a 

<span>
  <input aria-label="Show sidenote" type="checkbox" id='sn_check-232'
         class="sn_check hidden">
  <label tabindex="0" title='For comparison, coal plants have …'
    aria-describedby='sidenote-232' for='sn_check-232'
    class="text-darkSanguine border-darkSanguine border-b-2 border-dotted -mb-2 cursor-pointer ast-after
           lg:cursor-default lg:border-none lg:text-current">high CO<sub>2</sub>
 percentage (~30%) in the flue gases.</label>
  <small id='sidenote-232'
         class="sn_content ast-before sr-only flex
                lg:not-sr-only lg:relative lg:float-right lg:clear-right lg:left-0
                lg:w-52 lg:-mr-56
                xl:w-64 xl:-mr-72
                2xl:-mr-80">
    <span class="sr-only">
      (sidenote:
    </span>
    <span class="lg:ml-1.5 leading-normal">For comparison, coal plants have around 15% CO<sub>2</sub>
in their flue gases.</span>
    <span class="sr-only">
      )
    </span>
  </small>
</span></p>
<p><strong>On the other hand, <a href="https://www.mdpi.com/1996-1073/12/3/542">carbon capture is very expensive</a>, both energetically (+100-150%) and financially (+50-100%).</strong> The technologies are still immature and may run into unexpected problems once they are put into production. As such, the point in time at which carbon capture can be deployed widely is very uncertain. For this reason, all the other decarbonisation levers outlined here are just as crucial in a complete roadmap towards carbon neutral concrete.</p>
<h3 id="alternative-cement-formulations-small-classtext-darksanguineconcretesmall">Alternative cement formulations <small class="text-darkSanguine">(concrete)</small></h3>
<p>So far, all solutions above have focused on regular Portland cement. What about alternatives, you may ask?</p>
<p>There are indeed dozens of cement formulations other than Portland cement. There is however no catch-all solution that we could simply swap in. Often, the choice is strongly dependent on the construction type, as other cements have different physical properties, and the locally available materials.</p>
<p>In any case, nearly all alternative formulations I&rsquo;ve seen still involve either calcination of limestone or a strong reliance on fly ash or GBFS, which have their own problems (see the paragraphs on <a href="#clinkersubst">clinker substitution</a>). I will include resources on the subject at <a href="#refs">the end of this article</a>. Overall, <a href="https://ecra-online.org/research/technology-papers/">the consensus</a> seems to be that we will likely see an expansion in the types of cements available and smarter choices made on a case-by-case basis &ndash; but Portland cement will remain the vast majority of the market.</p>
<h3 id="smarter-use-of-concrete-small-classtext-darksanguineconstructionsmall">Smarter use of concrete <small class="text-darkSanguine">(construction)</small></h3>
<p>I&rsquo;ll admit this is a bit of a catch-all section. At a high-level, the goal is to reduce the % of clinker in concrete, since nearly all embodied emissions come from there. Often those solutions can be win-win and help drive down costs as well, since clinker is one of the major contributors to the cost of concrete.</p>
<p>Concrete use can be optimised at multiple levels:</p>
<ul>
<li><strong>Using less concrete for the same structural elements through smarter design.</strong> With an emphasis on &ldquo;smarter&rdquo;: trying to minimise concrete use is sometimes counterproductive. If you use 10% less concrete but have to pick a more resistant formulation with 20% more clinker content, you end up with a higher carbon footprint.</li>
<li><strong>Not overdosing cement in concrete.</strong> Using more cement than specified in official standards or technical specs in concrete is common practice. In some cases it&rsquo;s necessary because of environmental conditions, sometimes it&rsquo;s &ldquo;just to be safe&rdquo; and make everyone&rsquo;s job easier. The consequence is that concrete sometimes end up with a 10-20% higher carbon footprint than necessary.</li>
<li><strong>Using different types of cement and concrete,</strong> focusing on reducing total CO<sub>2</sub>
 footprint. Possibilities here include changing the construction process to accomodate formulations with less clinker or using different concrete formulations in different parts of a building.</li>
</ul>
<p>There are also a number of companies building technological innovations, ranging from <a href="https://alcemy.tech/en/">optimising concrete mix</a> to <a href="https://www.solidiatech.com/solutions.html">curing it</a> with CO<sub>2</sub>
.</p>
<p>Overall, <a href="https://www.research-collection.ethz.ch/handle/20.500.11850/301843">a report from the ETH Zürich</a> showed that a combination of the measures above may reduce the carbon footprint of concrete used in construction by up to 50%! It&rsquo;s a strong demonstration that, despite the necessity of carbon capture at the clinker stage in the long run, there is a lot to be done at other stages of the value chain as well.</p>
<h2 id="beyond-net-zero">Beyond net-zero</h2>
<p><strong>Let&rsquo;s imagine that the year is 2050 and we&rsquo;ve achieved carbon neutral cement</strong>. We have incredibly efficient cement kilns running on <a href="https://en.wikipedia.org/wiki/Oxy-fuel_combustion_process">pure oxygen</a>, producing high-quality clinker and capturing 90+% of the CO<sub>2</sub>
 coming out. Due to better chemical formulations, smarter use of concrete and a necessity for the construction industry to achieve nearly zero embodied emissions, all the innovations outlined above have become the new normal.</p>
<p>But remember, concrete absorbs CO<sub>2</sub>
 during its lifetime. This means that our buildings have not only reduced their footprint: <strong>they are now actively removing carbon from the atmosphere.</strong> Even better, we may have found ways to accelerate the recarbonation process and leverage it to achieve <a href="https://www.carboncure.com/">higher resistances with less cement</a>. Upon destruction, the concrete remnants of old buildings are recycled, absorbing even more CO<sub>2</sub>
 in the process.</p>
<p>Needless to say, an incredible amount of work needs to be done before we can reach that stage. But let&rsquo;s keep this in mind: this is what the future could look like. Over the course of a few decades, the concrete industry could go from the most carbon-intensive industrial sector to being <strong>one of the major sinks of CO<sub>2</sub>
 in the world.</strong></p>
<p>Concrete is one of the most crucial sectors in our transition to a carbon-neutral world and is deeply fascinating. Yet, I feel it is often overlooked compared to other areas of interest in discussions around the climate. I highly encourage ambitious folks to come tackle the problem, both within existing organisations, and by building new ones. There&rsquo;s a real shift in the industry right now. The questions it not <em>&ldquo;will we reach net-zero?&quot;</em> anymore, but <em>&ldquo;how will we do it?&quot;</em></p>
<h2 id="refs">Final words and references</h2>
<p>Thanks for making it this far! Hopefully this proved both informative and enjoyable.</p>
<p>The second article in the series will cover the technologies and actions that could help decarbonise concrete in much more depth, leveraging some of my modelling work.</p>
<p>The third article will be quite different, bordering on science fiction. The goal is to imagine what a carbon neutral construction industry would look like. I&rsquo;m still not sure of what the answer is, but I&rsquo;m excited to find out.</p>
<p>I have linked many references in this piece, but a few reports and papers have been crucial to shape my understanding of the subject. If you&rsquo;re interested in diving deeper, here are my recommandations:</p>
<ul>
<li>As an introduction to the subject, <a href="https://www.chathamhouse.org/2018/06/making-concrete-change-innovation-low-carbon-cement-and-concrete-0/1-introduction">the first chapter of <em>&ldquo;Making Concrete Change&rdquo;</em></a> from Chatham House is fantastic. The rest of the report is just as interesting, I regularly come back to it.</li>
<li><a href="https://www.iea.org/reports/technology-roadmap-low-carbon-transition-in-the-cement-industry">The IEA roadmap towards low carbon cement</a> is both very clear and a major reference in most reports and academic papers I&rsquo;ve seen. You&rsquo;ll need to create an account, but the report is free.</li>
<li><a href="https://www.research-collection.ethz.ch/handle/20.500.11850/301843"><em>A sustainable future for the European Cement and Concrete Industry</em></a> from the ETH Zürich considers the whole value chain, including concrete and construction, whereas most other reports focus solely on cement production. It outlines a very interesting scenario: the authors try to achieve the highest reductions possible in concrete&rsquo;s carbon footprint, <em>without carbon capture</em> (spoiler: they reach a high number).</li>
<li>For a detailed discussion of cement, concrete &amp; sustainability, the UNEP report <a href="https://wedocs.unep.org/bitstream/handle/20.500.11822/25281/eco_efficient_cements.pdf"><em>&ldquo;Eco-efficient cements&rdquo;</em></a> covers nearly everything. The 6th chapter on &ldquo;The Limitations of Earth Chemistry&rdquo; is short and worth a read, explaining from first principles why our current formulation for hydraulic cements is pretty much the only possible one.</li>
<li>If you&rsquo;re interested in alternative cement formulations, there are two great papers accompanying the UNEP report above: <a href="https://www.sciencedirect.com/science/article/abs/pii/S000888461630775X"><em>&ldquo;Alternative cement clinkers&rdquo;</em></a> (Gartner &amp; Sui, 2017) and <a href="https://www.sciencedirect.com/science/article/abs/pii/S0008884616307700"><em>&ldquo;Alkali-activated-materials&rdquo;</em></a> (Provis, 2018)</li>
</ul>
<p><em>Many thanks to Laurent Duveau and Eric Bourdon from Vicat for their expertise and advice, my good friend Guillaume Dupuy for the always pertinent feedback and all the people that have patiently listened to me talk about concrete for hours.</em></p>

    </div>
</article>

    </main><footer
    class='w-full mt-48 text-center border-t border-darkGreenBlue border-opacity-10 p-4 text-xs text-darkGreenBlue text-opacity-60'>
    <p>
        Made with
        <a href="https://gohugo.io" class="thick-underline-70 hover-highlight">Hugo</a>
        and
        <a href="https://tailwindcss.com" class="thick-underline-70 hover-highlight">TailwindCSS</a>
    </p>
    <p class="mt-1">
        © 2020-present Erwin Kuhn. All rights reserved.
    </p>
</footer>
</body>

</html>