{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "4iqlwYbPGJiowk3QR78UV",
      "type": "arrow",
      "x": 565.2564439080325,
      "y": 194.64425647929312,
      "width": 2.5551334674883037,
      "height": 317.74256777390843,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1710531526,
      "version": 514,
      "versionNonce": 56192838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650315788605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5551334674883037,
          317.74256777390843
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VJ7KVJ9UKft09pbaUMKR2",
      "type": "text",
      "x": 630,
      "y": 201,
      "width": 380,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 361193818,
      "version": 269,
      "versionNonce": 134312154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650315416403,
      "link": null,
      "locked": false,
      "text": "Offline reads = local cache",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Offline reads = local cache"
    },
    {
      "id": "RNFaUSqO9aI2PNgjpiebF",
      "type": "text",
      "x": 635,
      "y": 302.5,
      "width": 417,
      "height": 36,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1065730438,
      "version": 195,
      "versionNonce": 128852422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650315416403,
      "link": null,
      "locked": false,
      "text": "Offline work = local database",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Offline work = local database"
    },
    {
      "id": "uRFrwm4Via6cqMqA0-5TJ",
      "type": "text",
      "x": 634,
      "y": 404.5,
      "width": 453,
      "height": 36,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2015900058,
      "version": 238,
      "versionNonce": 722617754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650315416403,
      "link": null,
      "locked": false,
      "text": "Offline + collaborative = CRDTs",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Offline + collaborative = CRDTs"
    },
    {
      "id": "dFBf50QWu7RT1RWFsNNSM",
      "type": "text",
      "x": 539,
      "y": 131.5,
      "width": 646,
      "height": 46,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 651906650,
      "version": 233,
      "versionNonce": 1399004550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1650315160582,
      "link": null,
      "locked": false,
      "text": "The difficulty scale for offline apps",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "The difficulty scale for offline apps"
    },
    {
      "id": "_8RwiYguRyQydA5AeqYaA",
      "type": "text",
      "x": 668,
      "y": 238,
      "width": 203,
      "height": 36,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1759699034,
      "version": 214,
      "versionNonce": 2052192518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650315416403,
      "link": null,
      "locked": false,
      "text": "relatively easy",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "relatively easy"
    },
    {
      "id": "gTD3wGZog-ws4I_e1NUrz",
      "type": "text",
      "x": 668,
      "y": 340,
      "width": 149,
      "height": 36,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1491569414,
      "version": 166,
      "versionNonce": 111837786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650315416403,
      "link": null,
      "locked": false,
      "text": "really hard",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "really hard"
    },
    {
      "id": "CP3DnXwrYPYAJMR0_7Dlp",
      "type": "text",
      "x": 665,
      "y": 450.5,
      "width": 263,
      "height": 36,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1099463750,
      "version": 150,
      "versionNonce": 1895360582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650315416403,
      "link": null,
      "locked": false,
      "text": "nearly impossible 💀",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "nearly impossible 💀"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fdf6e3"
  },
  "files": {}
}